# FULL-STACK-TASK

Employeemanagement/src/main/java/com/mahindra/Employeemanagement/: App.java  AppConfig.java  Employee.java  EmployeeRepository.java  EmployeeService.java
Employeemanagement/src/test/java/com/mahindra/Employeemanagement/: AppTest.java
TASK-1/: package-lock.json  package.json  registration.html  script.js  server.js  style.css
Task10_Student_Database/: pom.xml
Task10_Student_Database/Task2_Data_Dashboard/: index.php  schema.sql  style.css  task2.db
Task10_Student_Database/src/main/java/com/student/: StudentApplication.java
Task10_Student_Database/src/main/java/com/student/controller/: StudentController.java
Task10_Student_Database/src/main/java/com/student/model/: Student.java
Task10_Student_Database/src/main/java/com/student/repository/: StudentRepository.java
Task10_Student_Database/src/main/resources/: application.properties
Task11_Records_of_Students/: pom.xml
Task11_Records_of_Students/src/main/java/com/record/: RecordsofstudentsApplication.java
Task11_Records_of_Students/src/main/java/com/record/controller/: StudentController.java
Task11_Records_of_Students/src/main/java/com/record/model/: Student.java
Task11_Records_of_Students/src/main/java/com/record/repository/: StudentRepository.java
Task11_Records_of_Students/src/main/java/com/record/service/: StudentService.java
Task11_Records_of_Students/src/main/resources/: application.properties
Task11_Records_of_Students/src/test/java/com/record/: RecordsofstudentsApplicationTests.java
Task1_Student_Registration/: index.php  schema.sql  style.css  task1.db
Task3_Login_Validation/: index.php  schema.sql  script.js  style.css  task3.db
Task4_Order_Management_Joins/: index.php  schema.sql  style.css  task4.db
Task5_Transaction_Payment/: index.php  schema.sql  style.css  task5.db
Task6_Triggers_Views_Logging/: index.php  schema.sql  style.css  task6.db
Task7_Interactive_Form/: index.html  script.js  style.css
Task8_Employee_Management/: pom.xml
Task8_Employee_Management/src/main/java/com/example/EmployeesManagement/: App.java  AppConfig.java  Employee.java  EmployeeRepository.java  EmployeeService.java
Task8_Employee_Management/src/test/java/com/example/EmployeesManagement/: AppTest.java
Task9_SpringMVC/: pom.xml
Task9_SpringMVC/src/main/java/com/companydb/springmvc/: App.java
Task9_SpringMVC/src/main/java/com/companydb/springmvc/controller/: EmployeeController.java
Task9_SpringMVC/src/main/java/com/companydb/springmvc/model/: Employee.java
Task9_SpringMVC/src/main/java/com/companydb/springmvc/repository/: EmployeeRepository.java
Task9_SpringMVC/src/main/resources/: application.properties
Task9_SpringMVC/src/main/resources/templates/: employee.html
Task9_SpringMVC/src/test/java/com/companydb/springmvc/: AppTest.java
